autotools-dev packaging notes
=============================

Updating the upstream ChangeLog:
--------------------------------

Upstrean generates its ChangeLog from git log, using a script: the
upstream changelog is no longer present on git checkouts from upstream).

Unfortunately, auto-generating ChangeLog during package builds would
also pick up packaging-related, downstream log entries.  It is possible
to update the upstream script to take a branch name, and generate the
upstream changelog that way, but that would tie debian/rules to a
specific git branch layout.

For now, ChangeLog has been readded to the git repository in the debian
packaging branch.  When merging a new upstream release, it must be
manually regenerated (using the upstream script) from the pure,
unmodified upstream branch.


manpages config.sub(1) and config.guess(1):
-------------------------------------------

These manpages moved *upstream* from autoconf to GNU config since
autoconf 2.70, and thus they are no longer present in Debian autoconf
(>= 2.70~).  These two manpages will be installed by autotools-dev (>=
20220109.1~).

For this reason, appropriate Replaces+Breaks dependencies were added to
autotools-dev 20220109.1, which now conflicts with autoconf (<< 2.70~).

Backports of autotools-dev that need to work with autoconf (<< 2.70~)
should revert this change.

